# suman_kumar

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/appdevelopersumankr/suman_kumar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevelopersumankr/suman_kumar/: LoginActivity.java  MainActivity.java  Main_two.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Splash_screen.java
app/src/main/java/com/appdevelopersumankr/suman_kumar/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/appdevelopersumankr/suman_kumar/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/appdevelopersumankr/suman_kumar/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/appdevelopersumankr/suman_kumar/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  ic_baseline_send_24.xml  splash_design.xml
app/src/main/res/layout/: activity_chats_fragment.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_message.xml  activity_profile_fragment.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_users_fragment.xml  bar_layout.xml  chat_item_right.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdevelopersumankr/suman_kumar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
